<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session6</title>
    <style>
        p{
            word-wrap: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: red;
            /* text - aline: center;*/
            text-decoration: underline;
            text-decoration: overline;
            text-indent: 50px;/*khoảng cách từ lề đến chữ đầu tiên*/
            text-transform: uppercase;
    
        }
        span{
            color:blue;
            border: solid;
            display: inline-block; /*none, inline, block */
        }
        .div1
        {
            border:solid;
            padding: 20px;/**/
    
        }
        .div2
        {
            border:solid;
            padding:20px 40px; /*top-bottom: 20px; right- left:40px*/
        }
        .div3
        {
            border:solid;
            padding: 20px 40px 60px;/*top:20px; right-left:40px; bottom: 60px*/
        }
        .div4
        {
            border:solid;
            padding: 20px 40px 60px 80px; /*top:20px; right: 40px; bottom 60px*/
        }
        .div5
        {
            border:solid;
            margin: 40px;
            text-indent: 60px;
        }
        .div6
        {
            border:solid;
            margin: 40px 60px;
        }
        .div7
        {
            border:solid;
            width:300px;
            text-align:center;
            margin: auto;
        }
        .div8
        {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
        }
        .div9
        {
            border-style: dashed;
            border-color: aqua red green blue;
            border-width: thin thick medium 20px;
        }
        .div10
        {
            border: thick red dashed;
        }
    

    </style>

<body>
    <p>This &nbsp;&nbsp; is paragraph</p>
    <p>My mother has <span> blue </span> eyes </p>
    <h2>padding with 1 argument</h2>
    <div class="div1">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with2 argument</h2>
    <div class="div2">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with 3 argument</h2>
    <div class="div3">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with 4 argument</h2>
    <div class="div4">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with 1 argument</h2>
    <div class="div5 div4">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with 2 argument</h2>
    <div class="div6">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding auto</h2>
    <div class="div7">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with 4 argument</h2>
    <div class="div8">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    </div>
    <h2>padding with2 argument</h2>
    <div class="div9">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
    <h2>padding with2 argument</h2>
    <div class="div10">This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph   
        This is paragraph This is paragraph This is paragraph 
</html>
